{
  "name": "reason-things",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bs-express": "^0.7.1",
    "bs-fetch": "^0.3.0",
    "bs-json": "^1.0.1",
    "express": "^4.16.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "reason-react": "^0.4.1"
  },
  "scripts": {
    "dev": "concurrently \"bsb -make-world -w\" \"nodemon src/server.bs.js\" \"parcel watch ./src/client.re\"",
    "build": "concurrently \"bsb -make-world\" \"parcel build ./src/client.re\"",
    "start": "node src/server.bs.js"
  },
  "devDependencies": {
    "bs-platform": "^3.0.0",
    "bsb-js": "^1.0.2",
    "concurrently": "^3.5.1",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.4",
    "parcel-bundler": "^1.8.1"
  }
}
